language: go
go:
    - 1.12.x

jdk:
    - openjdk8

before_script:
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"
    - sleep 3 # give xvfb some time to start
    - cd vendor && go run init.go --alsologtostderr --download_browsers && cd ..

script: 
    - ./testing/travis-ci-gofmt.sh
    - ./testing/travis-ci-test.sh

after_success:
  - bash <(curl -s https://codecov.io/bash) -- -v

sudo: false
